:root {
  --body-font-family: "DM Sans", "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-line-height: 1.5;
  --body-color: rgba(216, 216, 216, 0.8);
  --navbar-color: #FFF;
  --body-bg: #000812;
  --green: rgba(72, 191, 144, 1);
  --max-width: 1200px;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  text-align: var(--body-text-align);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/** NAVBAR */

.navbar {
  color: var(--navbar-color);
  max-width: var(--max-width);
  height: 54px;
  margin: auto;
  margin-top: 35px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  list-style: none;

}

.nav-item {
  padding: 0 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

.nav-link-active {
  color: var(--green);
}

.image {
  width: 100%;
  height: 100%;
}

/** NAVBAR */

.container {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  flex-direction: column;
}

.page-section {
  padding: 50px 0;
}

.section-row {
  display: flex;
  flex-direction: row;
}

.section-team > div {
  flex: 1;
  max-width: 50%;
}

.section-column {
  display: flex;
  flex-direction: column;
}

.section-span {
  font-size: 3rem;
  font-weight: 700;
  color: #FFF;
}

.title-row > *:first-child {
  flex: 2;
  max-width: 60%;
}

.title-row > *:last-child {
  flex: 1;
  max-width: 40%;
}

.card-service {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.card-icon img {
  width: 35px; 
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-title {
  margin: unset;
  font-size: 24px;
  font-weight: 700;
}

.areisto-text {
  background: linear-gradient(90.27deg, #2C394C -1.98%, #7C8DE6 23.87%, #48BF90 56.69%);
  -webkit-background-clip: text; /* Découpe l'arrière-plan selon le texte */
  -webkit-text-fill-color: transparent;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  background-color: var(--green);
  padding: 0 20px;
  border-radius: 70px;
  color: #FFF;
  font-weight: 700;
  font-size: var(--body-font-size);
  border: unset;

}

h1, h2, h3, h4 {
  color: #FFF;
  font-weight: var(--body-font-weight);
}

h2 {
  font-size: 1.2rem;
}

/** ONE */
.ml-1 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 5rem;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.float-right {
  float: right;
}

/** ONE */

.about-header .main-title {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.card {
  flex: 1;
  padding: 0 20px;
  max-width: 360px;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #bbb;
}

@media (max-width: 768px) {
  .about-content {
      flex-direction: column;
      align-items: center;
  }

  .card {
      margin-bottom: 20px;
      max-width: 100%;
  }
}

.founders {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  gap: 20px;
  flex-wrap: wrap;
}

.founder-card {
  background-color: #1a1a1a;
  padding: 20px;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.founder-photo img {
  width: 192px;
  height: 256px;
  object-fit: cover;
}

.founder-info {
  padding-left: 30px;
  width: 100%;
}

.founder-name {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

.founder-title {
  font-size: 14px;
  color: #aaa;
  margin: 5px 0;
}

.divider {
  width: 100%;
  border: none;
  border-top: 1px solid #444;
  margin: 10px 0;
}

.founder-role {
  font-size: 16px;
  color: #bbb;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a img {
  width: 48px;
  height: 48px;
  transition: transform 0.2s;
}

.social-links a:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .founders {
      flex-direction: column;
      align-items: center;
  }

  .founder-card {
      margin-bottom: 20px;
  }
}

.section-header h3 {
  font-size: 20px;
  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-header h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.section-header h1 span {
  color: #8a57ff;
}

.discover-btn {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
}

.service-card {
  width: 100%; /* Assurez-vous que chaque carte occupe l'espace dans la grille */
  aspect-ratio: 1 / 1; /* Rend chaque carte parfaitement carrée */
  background-color: rgba(21, 23, 33, 1);
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.service-card-container {
  padding: 30px;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card .icon {
  width: 52px;
  height: 52px;
}

.service-card h4 {
  font-size: 32px;
  margin-bottom: 10px;
  margin-top: 20px;
}



.service-card a {
  color: rgba(123, 140, 229, 1);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.service-card a:hover {
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 articles par ligne */
  gap: 20px;
  margin-top: 50px;
}

.article-card {
  background-color: rgba(21, 23, 33, 1);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.article-card-container {
  padding: 20px;
}

.article-image {
  background-color: #2c2c3e; /* Placeholder pour l'image */
  height: 200px; /* Hauteur de l'image */
}

.article-info {
  margin-top: 20px;
}

.author-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.author-info .author-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.author-info span {
  font-size: 14px;
  color: #ccc;
}

.author-info .date {
  margin-left: auto;
  color: #777;
}

.article-info h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 10px;
}

.tags {
  display: flex;
  gap: 10px;
}

.tag {
  display: inline-block;
  background-color: rgba(72, 191, 144, 0.15);
  color: rgba(72, 191, 144, 1);
  font-size: 14px;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 20px;
  text-align: center;
  white-space: nowrap;
}


.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
  gap: 20px; /* Espacement entre les cartes */
  margin-top: 50px;
}

.testimonial-card {
  background-color: rgba(21, 23, 33, 1);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.stars {
  font-size: 30px;
  color: rgba(166, 239, 255, 1);
  /* Couleur des étoiles */
  margin-bottom: 15px;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2c2c3e; /* Placeholder pour l'image de l'auteur */
  margin-right: 15px;
}

.testimonial-card .author-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: unset;
}

.testimonial-card .author-info h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin: unset;
}

.testimonial-card .author-info p {
  margin: unset;
}

.logos-section {
  padding: 50px 20px;
  text-align: center;
}

.logos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo-item {
  background-color: rgba(21, 23, 33, 1);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(27, 37, 94, 1);
}

.logo-item img {
  max-width: 80%;
  height: auto;
  object-fit: contain;
}

.footer {
  padding: 30px 20px;
  
  background: rgba(0, 12, 27, 1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: var(--max-width);
  margin: auto;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo p {
  font-size: 14px;
  color: #8a57ff; /* Couleur violette du texte */
}

.footer-nav {
  display: flex;
  gap: 20px;
}

.footer-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #4caf50; /* Vert pour hover */
}

.footer-nav .active {
  color: #4caf50; /* Couleur active */
  font-weight: bold;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(90.27deg, #2C394C -1.98%, #7C8DE6 23.87%, #48BF90 56.69%);
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: rgba(216, 216, 216, 1);

  flex-wrap: wrap;
}

.footer-bottom p {
  margin: 5px 0;
}